<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".Common.MyApp"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.DoctorPlus"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".UserInterface.SearchCreate"
            android:exported="false" />
        <activity
            android:name=".UserInterface.ResultsOtherUsers"
            android:exported="false" />
        <activity
            android:name=".UserInterface.ResultsMedic"
            android:exported="false" />
        <activity
            android:name=".UserInterface.OtherUsers"
            android:exported="false" />
        <activity
            android:name=".UserInterface.MedicUser"
            android:exported="false" />
        <activity
            android:name=".UserInterface.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>